<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témoignages - Namasté Jeff</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            color: #5a4a42;
            max-width: 850px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f8f6f0;
            background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
        }
        h1 {
            color: #8b6b8b;
            text-align: center;
            font-size: 32px;
            margin-bottom: 25px;
            font-weight: normal;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #9d7b8f;
            font-size: 24px;
            margin: 30px 0 15px 0;
            border-bottom: 1px solid #d4c5ba;
            padding-bottom: 5px;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
            text-align: justify;
        }
        .testimonial {
            background-color: rgba(255, 255, 255, 0.8);
            border-left: 4px solid #8b6b8b;
            padding: 20px;
            margin: 25px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .testimonial-author {
            font-style: italic;
            color: #7a6a62;
            text-align: right;
            margin-top: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .intro {
            text-align: center;
            font-style: italic;
            color: #7a6a62;
            margin: 30px 0;
        }
        .signature {
            text-align: center;
            font-style: italic;
            color: #8b6b8b;
            margin: 40px 0 20px 0;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Témoignages</h1>

    <p class="intro">
        Voici quelques retours de personnes accompagnées en <span class="highlight">Reiki-Shamballa</span> et en <span class="highlight">soins holistiques</span>. Ces témoignages reflètent des expériences uniques et personnelles.
    </p>

    <div class="testimonial">
        <p>
            Après plusieurs années de stress et d'épuisement, j’ai décidé de tenter une séance de Reiki-Shamballa avec Jean-François. Dès la première séance, j’ai ressenti une profonde détente et une chaleur enveloppante. Après trois séances, mon sommeil s’est amélioré, et j’ai retrouvé une énergie que je pensais perdue. Jean-François a su créer un espace sécurisant et bienveillant, ce qui m’a permis de lâcher prise. Je recommande vivement ses soins à tous ceux qui cherchent à retrouver un équilibre intérieur.
        </p>
        <p class="testimonial-author">— Sophie, 38 ans</p>
    </div>

    <div class="testimonial">
        <p>
            Je souffrais de douleurs chroniques depuis des années, et les traitements classiques ne m’apportaient qu’un soulagement temporaire. Une amie m’a parlé du biomagnétisme pratiqué par Jean-François. Dès la première séance, j’ai ressenti une légèreté que je n’avais plus connue depuis longtemps. Après quelques séances, mes douleurs ont diminué de manière significative, et j’ai enfin pu retrouver une qualité de vie. Son approche douce et respectueuse m’a vraiment touché.
        </p>
        <p class="testimonial-author">— Marc, 52 ans</p>
    </div>

    <div class="testimonial">
        <p>
            J’ai consulté Jean-François pour un accompagnement holistique après une période difficile sur le plan émotionnel. Grâce aux séances de Reiki-Shamballa et aux conseils bienveillants, j’ai pu libérer des blocages anciens et retrouver une paix intérieure. Ce qui m’a le plus marqué, c’est sa capacité à écouter sans jugement et à adapter les soins à mes besoins. Aujourd’hui, je me sens plus alignée avec moi-même et plus confiante.
        </p>
        <p class="testimonial-author">— Claire, 45 ans</p>
    </div>

    <div class="testimonial">
        <p>
            Après un burn-out, j’ai cherché une approche globale pour me reconstruire. Les soins énergétiques proposés par Jean-François ont été une révélation. Non seulement j’ai retrouvé mon énergie, mais j’ai aussi compris des schémas qui me limitaient depuis des années. Son professionnalisme et sa douceur m’ont permis de me sentir en sécurité pour explorer ces dimensions. Un grand merci pour ce soutien précieux.
        </p>
        <p class="testimonial-author">— Thomas, 40 ans</p>
    </div>

    <div class="testimonial">
        <p>
            Je suis venue voir Jean-François pour des séances de drainolymphologie, et j’ai été agréablement surprise par les résultats. Mes problèmes de circulation lymphatique se sont grandement améliorés, et j’ai même ressenti une légèreté émotionnelle inattendue. Jean-François prend le temps d’expliquer chaque étape, ce qui rend l’expérience encore plus enrichissante. Une belle découverte !
        </p>
        <p class="testimonial-author">— Élodie, 33 ans</p>
    </div>

    <div class="testimonial">
        <p>
            Les séances de Reiki-Shamballa avec Jean-François ont été une expérience transformatrice pour moi. J’ai pu libérer des peurs enfouies et retrouver une connexion à ma joie intérieure. Ce qui est précieux, c’est qu’il ne se contente pas de "faire" un soin : il m’a aussi donné des outils pour continuer à avancer chez moi. Un accompagnement à la fois professionnel et humain.
        </p>
        <p class="testimonial-author">— Laurent, 50 ans</p>
    </div>

    <div class="testimonial">
        <p>
            Après une séance de soin énergétique, j’ai ressenti comme un "réalignement" en moi. C’est difficile à décrire, mais j’ai retrouvé une clarté mentale et une sérénité que je n’avais plus depuis longtemps. Jean-François a une présence rassurante et une écoute attentive, ce qui rend chaque séance unique. Je continue à le consulter régulièrement pour maintenir cet équilibre.
        </p>
        <p class="testimonial-author">— Anne, 42 ans</p>
    </div>

    <p class="intro">
        Ces témoignages sont le reflet de l’engagement et de la bienveillance que je mets dans chaque accompagnement. Merci à tous pour votre confiance.
    </p>

    <p class="signature">Namasté Jeff</p>
</body>
</html>

