<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Méditation Guidée - Flamme Violette de Saint-Germain</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #5a4a42;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f6f0;
        }
        .carte-container {
            border: 2px solid #d4af37;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .carte-container::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: 1px solid #8b6b8b;
            border-radius: 8px;
            z-index: -1;
        }
        h2 {
            color: #8b6b8b;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
            text-align: justify;
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .image-container {
            text-align: center;
            margin: 15px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .meditation-step {
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .duration {
            text-align: center;
            font-style: italic;
            color: #7a6a62;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="carte-container">
        <h2>Méditation Guidée : Flamme Violette de Saint-Germain</h2>

        <div class="image-container">
            <img src=/home/jeff888/Images/Méditations/Flamme_Violette/Meditation_Flamme_Violette.jpg alt="Flamme Violette de Saint-Germain">
        </div>

        <p class="duration">Durée : 10 minutes</p>

        <p>
            Installez-vous confortablement dans un endroit calme. Fermez les yeux et prenez trois respirations profondes pour vous ancrer dans le moment présent.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 1 :</span> Visualisez devant vous la <span class="highlight">Flamme Violette de Saint-Germain</span>. Elle brûle avec douceur, émettant une lumière puissante et apaisante.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 2 :</span> Imaginez cette flamme entrer en vous par le sommet de votre tête, descendant le long de votre colonne vertébrale, et enveloppant chaque cellule de votre corps.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 3 :</span> Ressentez la Flamme Violette purifier vos pensées, vos émotions et vos énergies. Elle dissout les blocages et les schémas négatifs, les transmutant en lumière pure.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 4 :</span> Concentrez-vous sur une zone de votre corps ou de votre vie où vous ressentez le besoin de guérison. Visualisez la Flamme Violette agir comme un feu alchimique, transformant toute énergie lourde en paix et en harmonie.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 5 :</span> Répétez mentalement : "<em>Je libère tout ce qui ne me sert plus. Je me purifie et me transforme par la puissance de la Flamme Violette.</em>"
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 6 :</span> Étendez cette lumière violette autour de vous, créant un cocon de protection et de guérison. Imaginez-la purifier votre environnement et les personnes qui vous entourent.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 7 :</span> Terminez en remerciant Saint-Germain et sa Flamme Violette. Prenez une dernière inspiration profonde et ouvrez les yeux en gardant cette sensation de pureté et de transformation.
        </p>

        <p>
            <em>La Flamme Violette est un outil puissant de transmutation. Utilisez cette méditation régulièrement pour purifier votre être et élever votre conscience.</em>
        </p>
    </div>
</body>
</html>

