<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte - Protocole de Libération Karmique</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #5a4a42;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f6f0;
        }
        .carte-container {
            border: 2px solid #d4af37;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .carte-container::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: 1px solid #8b6b8b;
            border-radius: 8px;
            z-index: -1;
        }
        h2 {
            color: #8b6b8b;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .image-container {
            text-align: center;
            margin: 15px 0;
        }
        .image-container img {
            max-width: 120px;
            height: auto;
            border-radius: 5px;
            border: 1px solid #d4af37;
        }
    </style>
</head>
<body>
    <div class="carte-container">
        <h2>Protocole de Libération Karmique</h2>

        <div class="image-container">
            <img src=/home/jeff888/Images/Protocoles_Site/Libération_du_Karma/Libération-Karmique.jpg alt="Libération karmique et guérison">
        </div>

        <p>
            Ce protocole est un <span class="highlight">voyage sacré</span> vers la guérison et la liberté intérieure :
        </p>

        <p>
            ✅ <span class="highlight">Analyser sa vie et son parcours</span> pour identifier les schémas karmiques.
        </p>

        <p>
            ✅ <span class="highlight">Méditer sur son parcours</span> pour comprendre les leçons à tirer.
        </p>

        <p>
            ✅ <span class="highlight">Accepter et prendre conscience</span> pour avancer vers la lumière.
        </p>

        <p>
            ✅ <span class="highlight">Comprendre les lois du Karma</span> et leur impact sur votre existence.
        </p>

        <p>
            ✅ <span class="highlight">Pardonner aux autres et se pardonner</span> : la clé ultime pour dissoudre les chaînes karmiques.
        </p>

        <p>
            <em>"Sans pardon, il ne peut y avoir de guérison. Le pardon libère l’âme et ouvre la porte à une vie alignée avec l’amour et la paix."</em>
        </p>

        <p>
            <span class="highlight">Bienfaits</span> : Libération des charges émotionnelles, harmonie retrouvée, connexion profonde à votre essence divine.
        </p>
    </div>
</body>
</html>

