<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte - Mon sanctuaire intérieur</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #5a4a42;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f6f0;
        }
        .carte-container {
            border: 2px solid #d4af37;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .carte-container::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: 1px solid #8b6b8b;
            border-radius: 8px;
            z-index: -1;
        }
        h2 {
            color: #8b6b8b;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
    </style>
</head>
<body>
    <div class="carte-container">
        <h2>Mon sanctuaire intérieur</h2>

        <p>
            Une <span class="highlight">bulle de lumière dorée, cristal et diamant</span> pour :
        </p>

        <p>
            ✅ <span class="highlight">Me recentrer</span> dans mon chakra cœur et m’ancrer en sécurité.
        </p>

        <p>
            ✅ <span class="highlight">Communiquer</span> avec le champ quantique et trouver l’harmonie au point zéro.
        </p>

        <p>
            ✅ <span class="highlight">Activer la flamme violette</span> pour purifier et transmuter le monde.
        </p>

        <p>
            Utilisez ce décret lors de <span class="highlight">méditations ou rituels</span> pour renforcer votre paix intérieure.
        </p>

        <p>
            <em>"Mon être est un phare d’amour, connecté à l’infini."</em>
        </p>
    </div>
</body>
</html>

