!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte - Mon sanctuaire intérieur</title>
    <style>
        /* Intégration de ton style zen et spirituel */
        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            color: #5a4a42;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f8f6f0;
            background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
        }
        h1 {
            color: #8b6b8b;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: normal;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
            text-align: center;
        }
        .intro, .conclusion {
            font-style: italic;
            text-align: center;
            color: #7a6a62;
            margin: 20px 0;
        }
        .signature {
            text-align: center;
            font-style: italic;
            color: #8b6b8b;
            margin: 30px 0 20px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .image-container {
            text-align: center;
            margin: 25px auto;
            padding: 10px;
            border: 3px double #b8860b; /* Bordure dorée */
            box-shadow: 0 0 10px rgba(139, 107, 137, 0.3); /* Ombre violette */
            background-color: #fff;
            display: inline-block;
            max-width: 320px;
        }
        .image-container img {
            max-width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #d4c5ba;
        }
        .quote {
            border-left: 4px solid #8b6b8b;
            padding-left: 15px;
            margin: 25px auto;
            font-style: italic;
            color: #6a5a52;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 5px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Mon sanctuaire intérieur</h1>

    <div class="image-container">
        <img src="https://mistralaiblackforestprod.blob.core.windows.net/images/blackforest/18d5/d59f/-2bb/4-4ba3-abc9-07bdfe122dc8/image.jpg?se=2025-11-10T22%3A06%3A38Z&sp=r&sv=2025-01-05&sr=b&sig=fH70DIyEk7MZydGFD3NG5hIdCMiGH4cuU0SR2dAo9UE%3D" alt="Sanctuaire intérieur - bulle dorée, cristal et flamme violette">
    </div>

    <div class="quote">
        "Je crée en moi un sanctuaire de lumière dorée, cristal et diamant.<br>
        Ancré·e dans mon chakra cœur, je me sens en sécurité et protégé·e.<br>
        Je communique avec le champ quantique et active la flamme violette<br>
        pour purifier et transmuter le monde.<br>
        Mon être est un phare d’amour et d’harmonie, connecté au point zéro."
    </div>

    <p class="signature">Namasté Jeff</p>
</body>
</html>

