<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soins Reiki-Shamballa - Namasté Jeff</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            color: #5a4a42;
            max-width: 850px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f8f6f0;
            background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
        }
        h1 {
            color: #8b6b8b;
            text-align: center;
            font-size: 32px;
            margin-bottom: 25px;
            font-weight: normal;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #9d7b8f;
            font-size: 24px;
            margin: 30px 0 15px 0;
            border-bottom: 1px solid #d4c5ba;
            padding-bottom: 5px;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .intro, .conclusion {
            font-style: italic;
            text-align: center;
            color: #7a6a62;
            margin: 30px 0;
        }
        .signature {
            text-align: center;
            font-style: italic;
            color: #8b6b8b;
            margin: 40px 0 20px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .price-list {
            list-style-type: none;
            padding-left: 0;
            margin: 25px 0;
        }
        .price-list li {
            background-image: url('https://cdn-icons-png.flaticon.com/512/2926/2926933.png');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: 0 50%;
            padding-left: 30px;
            margin-bottom: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
        }
        .quote {
            border-left: 4px solid #8b6b8b;
            padding-left: 15px;
            margin: 25px 0;
            font-style: italic;
            color: #6a5a52;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .contact-info {
            text-align: center;
            font-size: 18px;
            margin: 25px 0;
        }
        .contact-info a {
            color: #8b6b8b;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Soins Reiki-Shamballa & Holistiques</h1>

    <div class="intro">
        Bienvenue dans un espace de guérison et d'harmonie,<br>
        où chaque soin est une invitation à retrouver équilibre et sérénité.
    </div>

    <h2>Tarifs</h2>
    <ul class="price-list">
        <li><span class="highlight">Soins à distance Reiki-Shamballa et soins holistiques</span> : 70 €</li>
        <li><span class="highlight">Décrets et Protocoles personnalisés</span> : 25 €</li>
    </ul>

    <h2>Comment obtenir un soin Reiki-Shamballa ou holistique ?</h2>
    <p>
        Pour bénéficier d’un soin, commencez par <span class="highlight">prendre rendez-vous</span> via mon agenda :
    </p>
    <p class="contact-info">
        📅 <a href="mailto:jeff888reiki.shamballa@google.com">jeff888reiki.shamballa@google.com</a>
    </p>
    <p>
        Un <span class="highlight">lien Google Meet</span> vous sera envoyé pour un entretien préalable. Cet échange permet d’évaluer vos besoins, vos attentes, et de déterminer le nombre de séances nécessaires. Une date provisoire pour le soin vous sera communiquée.
    </p>
    <p>
        Une fois le soin <span class="highlight">payé (PayPal, CB ou Wero)</span>, la date sera validée. Vous serez informé·e de l’heure du soin <span class="highlight">uniquement si votre participation active est requise</span>. Dans ce cas, installez-vous confortablement dans un endroit calme, buvez un grand verre d’eau, et laissez-vous guider par la détente et l’écoute de votre corps.
    </p>
    <p>
        <em>Note</em> : Si des résistances inconscientes ou émotionnelles sont détectées, l’heure du soin ne vous sera pas communiquée, afin de préserver la fluidité énergétique.
    </p>
    <p>
        Après chaque soin, un <span class="highlight">compte-rendu détaillé</span> vous sera envoyé par e-mail, accompagné de conseils ou d’encouragements si nécessaire. Ce processus se renouvelle à chaque séance, avec un nouvel entretien pour ajuster le soin suivant en fonction de vos progrès.
    </p>

    <h2>Comment obtenir un Décret ou un Protocole ?</h2>
    <p>
        Remplissez simplement le <span class="highlight">formulaire de demande</span>, procédez au règlement (PayPal, CB ou Wero), et votre décret ou protocole vous sera envoyé par e-mail sous 48h.
    </p>

    <div class="quote">
        "Chaque soin est un pas vers la lumière, chaque décret une clé pour votre épanouissement.<br>
        Laissez-vous porter par cette énergie bienveillante."
    </div>

    <p class="conclusion">
        Si vous avez des questions, des idées ou des suggestions, n’hésitez pas à me contacter.<br>
        Je suis là pour vous accompagner sur votre chemin de guérison.
    </p>

    <p class="signature">Namasté Jeff</p>
</body>
</html>

