<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Méditation Guidée - Le Pardon</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #5a4a42;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f6f0;
        }
        .carte-container {
            border: 2px solid #d4af37;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .carte-container::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: 1px solid #8b6b8b;
            border-radius: 8px;
            z-index: -1;
        }
        h2 {
            color: #8b6b8b;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
            text-align: justify;
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .image-container {
            text-align: center;
            margin: 15px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .meditation-step {
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .duration {
            text-align: center;
            font-style: italic;
            color: #7a6a62;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="carte-container">
        <h2>Méditation Guidée : Le Pardon</h2>

        <div class="image-container">
            <img src=/home/jeff888/Images/Méditations/Le-Pardon/Le_Pardon.jpg alt="Lumière de pardon - Cœur entouré de lumière dorée et violette">
        </div>

        <p class="duration">Durée : 10 minutes</p>

        <p>
            Installez-vous dans un endroit calme, fermez les yeux et prenez trois respirations profondes pour vous ancrer dans le moment présent.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 1 :</span> Portez votre attention sur votre cœur. Visualisez une lumière dorée qui commence à briller au centre de votre poitrine.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 2 :</span> Pensez à une situation ou une personne pour laquelle vous ressentez le besoin de pardonner. Ne jugez pas, observez simplement les émotions qui surgissent.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 3 :</span> Imaginez que cette lumière dorée s'étend autour de vous et de cette personne, dissout les tensions et les blessures.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 4 :</span> Répétez mentalement : "<em>Je choisis de pardonner. Je libère cette émotion et je fais la paix avec cette situation.</em>"
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 5 :</span> Visualisez les chaînes ou les poids qui tombent de vos épaules, remplacés par une sensation de légèreté et de paix.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 6 :</span> Étendez ce pardon à vous-même. Dites : "<em>Je me pardonne aussi. Je suis en paix avec mon passé.</em>"
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 7 :</span> Terminez en ressentant cette paix s'installer en vous. Prenez une dernière inspiration profonde et ouvrez les yeux en gardant cette sensation de libération.
        </p>

        <p>
            <em>Le pardon est un cadeau que vous vous offrez, pour avancer léger et en harmonie.</em>
        </p>
    </div>
</body>
</html>

