<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Méditation Guidée - Calme Mental</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #5a4a42;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f6f0;
        }
        .carte-container {
            border: 2px solid #d4af37;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .carte-container::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: 1px solid #8b6b8b;
            border-radius: 8px;
            z-index: -1;
        }
        h2 {
            color: #8b6b8b;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
            text-align: justify;
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .image-container {
            text-align: center;
            margin: 15px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .meditation-step {
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .duration {
            text-align: center;
            font-style: italic;
            color: #7a6a62;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="carte-container">
        <h2>Méditation Guidée : Calme Mental</h2>

        <div class="image-container">
            <img src=/home/jeff888/Images/Méditations/calme-mental.jpg alt="Calme mental - Ailes et lumière apaisante">
        </div>

        <p class="duration">Durée : 10 minutes</p>

        <p>
            Installez-vous confortablement, dans un endroit calme. Fermez les yeux et prenez trois grandes inspirations lentes et profondes pour vous ancrer dans l'instant présent.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 1 :</span> Concentrez-vous sur votre respiration. Inspirez profondément par le nez en comptant jusqu'à 4, retenez votre souffle 2 secondes, puis expirez lentement par la bouche en comptant jusqu'à 6. Répétez ce cycle trois fois.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 2 :</span> Visualisez une lumière douce et dorée qui enveloppe votre esprit. À chaque expiration, imaginez que cette lumière dissout les pensées agitées, comme des nuages qui s'évanouissent dans le ciel.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 3 :</span> Portez votre attention sur le silence entre vos pensées. Laissez ce silence grandir, comme une étendue d'eau calme et immaculée.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 4 :</span> Répétez mentalement la phrase : "<em>Mon esprit est calme, mon cœur est léger</em>". Laissez ces mots résonner en vous, comme une mélodie apaisante.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 5 :</span> Si des pensées surgissent, observez-les sans jugement, puis laissez-les partir, comme des feuilles emportées par une rivière.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 6 :</span> Terminez en prenant conscience de votre corps, de la paix qui s'installe en vous. Ouvrez doucement les yeux en gardant cette sérénité.
        </p>

        <p>
            <em>Pratiquez cette méditation régulièrement pour cultiver un esprit clair et paisible.</em>
        </p>
    </div>
</body>
</html>

