<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Résumé - Libération Transgénérationnelle</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #5a4a42;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f6f0;
        }
        .carte-container {
            border: 2px solid #d4af37;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .carte-container::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: 1px solid #8b6b8b;
            border-radius: 8px;
            z-index: -1;
        }
        h2 {
            color: #8b6b8b;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
    </style>
</head>
<body>
    <div class="carte-container">
        <h2>Libérez-Vous des Fardeaux Familiaux</h2>

        <p>
            Ce décret est une <span class="highlight">proclamation puissante</span> pour:
        </p>

        <p>
            ✅ <span class="highlight">Rompre les serments inconscients</span> qui vous lient à des souffrances ancestrales.
        </p>

        <p>
            ✅ <span class="highlight">Dissoudre les loyautés invisibles</span> qui sabotent votre bonheur et votre réussite.
        </p>

        <p>
            ✅ <span class="highlight">Retrouver votre liberté</span> et votre pouvoir créateur, sans porter le poids du passé.
        </p>

        <p>
            ✅ <span class="highlight">Ouvrir la voie</span> à une vie alignée avec votre âme, légère et abondante.
        </p>

        <p>
            Utilisez-le lors de <span class="highlight">méditations, rituels de pleine lune</span> ou simplement en lecture quotidienne pour ancrer votre libération.
        </p>

        <p>
            <em>"La liberté transgénérationnelle commence par un acte de courage : celui de choisir la lumière."</em>
        </p>
    </div>
</body>
</html>

