<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Décret de Libération Transgénérationnelle</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            color: #5a4a42;
            max-width: 850px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f8f6f0;
            background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
        }
        .decret-container {
            border: 3px double #d4af37;
            border-radius: 10px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            position: relative;
        }
        .decret-container::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 1px solid #8b6b8b;
            border-radius: 12px;
            z-index: -1;
        }
        h1 {
            color: #8b6b8b;
            text-align: center;
            font-size: 28px;
            margin-bottom: 25px;
            font-weight: normal;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #d4af37;
            font-size: 20px;
            margin: 20px 0 15px 0;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
            text-align: justify;
        }
        .signature {
            text-align: center;
            font-style: italic;
            color: #8b6b8b;
            margin: 30px 0 20px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .seal {
            text-align: center;
            margin: 25px 0;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #d4af37;
        }
    </style>
</head>
<body>
    <div class="decret-container">
        <h1>Acte Sacré de Renaissance : Je Me Libère des Héritages Karmiques et Familiaux</h1>

        <p>
            <strong>Au Nom de ma Lumière Divine et de l’Amour Inconditionnel qui m’anime,</strong>
        </p>

        <p>
            Je me tiens aujourd’hui devant les lois cosmiques de la Grâce et de la Vérité, pour <span class="highlight">rompre définitivement</span> les chaînes invisibles qui m’ont lié, depuis des générations, à des fardeaux qui ne sont pas miens.
        </p>

        <p>
            Par la puissance de ma volonté souveraine et l’autorité de mon âme, <span class="highlight">je déclare solennellement</span> :
        </p>

        <p>
            Je <span class="highlight">révoque</span> tous les serments, contrats, promesses et loyautés inconscientes conclus en mon nom ou au nom de ma lignée, qu’ils aient été prononcés par peur, par ignorance ou par soumission.
        </p>

        <p>
            Je <span class="highlight">dénonce</span> les pactes d’allégeance aux souffrances répétitives, aux schémas de manque, aux maladies héréditaires, aux secrets enfouis et aux non-dits qui ont pesé sur mon sang et mon histoire.
        </p>

        <p>
            Je <span class="highlight">libère</span> mes ancêtres et mes descendants de toute dette karmique, de toute culpabilité héritée, de toute malédiction ou programme de limitation qui a circulé dans les mémoires cellulaires de ma famille.
        </p>

        <p>
            Je <span class="highlight">rends à la Terre</span> ce qui appartient à la Terre, et je <span class="highlight">remets à la Lumière</span> ce qui doit être transmuté par le feu divin de la compassion.
        </p>

        <p>
            Je <span class="highlight">choisis</span>, ici et maintenant, de n’emporter avec moi que les bénédictions, les talents et les forces qui élèvent mon âme et celle de ma lignée.
        </p>

        <p>
            Je <span class="highlight">m’autorise</span> à vivre libre, léger, en paix avec mon passé et confiant en mon avenir. Je <span class="highlight">réclame</span> mon droit sacré à l’abondance, à la joie et à l’accomplissement, sans avoir à porter le poids des erreurs ou des drames d’autrui.
        </p>

        <p>
            Par ce décret, je <span class="highlight">scelle</span> mon affranchissement des cycles de répétition, et j’invoque les forces du Ciel et de la Terre pour m’accompagner dans cette renaissance.
        </p>

        <p>
            Que les portes des prisons transgénérationnelles s’ouvrent, que les chaînes se brisent, et que la lumière de la guérison inonde chaque cellule de mon être, chaque branche de mon arbre familial.
        </p>

        <p>
            <strong>Ainsi soit-il, ainsi est-il.</strong>
        </p>

        <div class="seal">✧ Sceau de la Libération Divine ✧</div>

        <p class="signature">Namasté Jeff</p>
    </div>
</body>
</html>

