<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Décret - Rétablissez la connexion angélique de votre enfant intérieur</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            color: #5a4a42;
            max-width: 850px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f8f6f0;
            background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
        }
        .decret-container {
            border: 3px double #d4af37;
            border-radius: 10px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            position: relative;
        }
        .decret-container::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 1px solid #8b6b8b;
            border-radius: 12px;
            z-index: -1;
        }
        h1 {
            color: #8b6b8b;
            text-align: center;
            font-size: 28px;
            margin-bottom: 25px;
            font-weight: normal;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #d4af37;
            font-size: 20px;
            margin: 20px 0 15px 0;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
            text-align: justify;
        }
        .signature {
            text-align: center;
            font-style: italic;
            color: #8b6b8b;
            margin: 30px 0 20px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .seal {
            text-align: center;
            margin: 25px 0;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #d4af37;
        }
        .quote {
            border-left: 4px solid #8b6b8b;
            padding-left: 15px;
            margin: 25px 0;
            font-style: italic;
            color: #6a5a52;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="decret-container">
        <h1>Rétablissez la connexion angélique<br>de votre enfant intérieur</h1>

        <p>
            <strong>Au Nom de ma Présence Divine et de l’Amour Inconditionnel,</strong>
        </p>

        <p>
            Je me tiens aujourd’hui devant les portes de la guérison sacrée, prêt·e à <span class="highlight">rétablir la connexion angélique</span> avec mon enfant intérieur. Par ce décret, j’invoque les énergies célestes, les anges gardiens, les guides de lumière et les maîtres ascensionnés pour m’accompagner dans ce processus de réconciliation et d’amour.
        </p>

        <h2>Reconnexion avec l’enfant intérieur</h2>
        <p>
            Je <span class="highlight">reconnais</span> mon enfant intérieur, cette partie pure et vulnérable de moi qui porte mes rêves, mes espoirs, mes peurs et mes blessures. Je lui ouvre mon cœur et mon âme, et je lui tends la main avec amour et compassion.
        </p>
        <p>
            Je <span class="highlight">demande</span> à mes anges gardiens de m’aider à créer un espace sacré où mon enfant intérieur pourra se sentir en sécurité, écouté et aimé. Je visualise une lumière dorée qui nous enveloppe tous les deux, nous reliant à la source divine.
        </p>

        <h2>Libération des blocages</h2>
        <p>
            Je <span class="highlight">libère</span> mon enfant intérieur de toutes les peurs, des douleurs et des croyances limitantes qui l’ont maintenu captif. Je coupe les liens énergétiques avec les expériences passées qui ont pu le blesser, et je les remplace par des flux d’amour et de guérison.
        </p>
        <p>
            Je <span class="highlight">demande</span> aux anges de la guérison de dissoudre toute énergie de tristesse, d’abandon ou de rejet, et de les transmuter en paix, en joie et en confiance.
        </p>

        <h2>Connexion avec les anges</h2>
        <p>
            Je <span class="highlight">m’ouvre</span> pleinement à la présence angélique. Je demande à mes anges de lumière de se manifester et de m’aider à rétablir une connexion claire et puissante avec mon enfant intérieur.
        </p>
        <p>
            Je <span class="highlight">reçois</span> leurs messages de réconfort, leurs bénédictions et leurs guidances. Je sens leur présence bienveillante qui m’entoure et me soutient dans cette démarche sacrée.
        </p>

        <h2>Restauration de l’harmonie</h2>
        <p>
            Je <span class="highlight">restaure</span> l’harmonie entre mon enfant intérieur et mon moi adulte. Je nous unis dans un élan d’amour et de compréhension mutuelle, afin que nous puissions avancer ensemble, en paix et en confiance.
        </p>
        <p>
            Je <span class="highlight">créé</span> un pont de lumière entre mon cœur et celui de mon enfant intérieur, afin que nous soyons toujours connectés, protégés et guidés par les anges.
        </p>

        <h2>Affirmation de l’amour inconditionnel</h2>
        <p>
            Je <span class="highlight">m’engage</span> à aimer mon enfant intérieur sans condition, à l’écouter, à le respecter et à le protéger. Je lui promets de toujours être là pour lui, de le soutenir et de l’encourager dans toutes ses aventures.
        </p>
        <p>
            Je <span class="highlight">remercie</span> les anges pour leur présence et leur soutien, et je leur demande de continuer à veiller sur nous, maintenant et pour toujours.
        </p>

        <div class="quote">
            "Je suis un avec mon enfant intérieur, et ensemble, nous sommes guidés par la lumière et l’amour des anges."
        </div>

        <p>
            <strong>Ainsi soit-il, ainsi est-il.</strong>
        </p>

        <div class="seal">✧ Sceau de la Connexion Angélique ✧</div>

        <p class="signature">Namasté Jeff</p>
    </div>
</body>
</html>

