<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui suis-je ? - Namasté Jeff</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            color: #5a4a42;
            max-width: 850px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f8f6f0;
            background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
        }
        h1 {
            color: #8b6b8b;
            text-align: center;
            font-size: 32px;
            margin-bottom: 25px;
            font-weight: normal;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #9d7b8f;
            font-size: 24px;
            margin: 30px 0 15px 0;
            border-bottom: 1px solid #d4c5ba;
            padding-bottom: 5px;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
            text-align: justify;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .quote {
            border-left: 4px solid #8b6b8b;
            padding-left: 15px;
            margin: 25px 0;
            font-style: italic;
            color: #6a5a52;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 5px;
        }
        .benefits-list {
            list-style-type: none;
            padding-left: 0;
            margin: 20px 0;
        }
        .benefits-list li {
            background-image: url('https://cdn-icons-png.flaticon.com/512/2926/2926933.png');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: 0 50%;
            padding-left: 30px;
            margin-bottom: 10px;
        }
        .conclusion {
            font-style: italic;
            text-align: center;
            color: #7a6a62;
            margin: 30px 0;
        }
        .signature {
            text-align: center;
            font-style: italic;
            color: #8b6b8b;
            margin: 40px 0 20px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .photo-container {
            text-align: center;
            margin: 20px 0;
        }
        .photo-container img {
            max-width: 250px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Qui suis-je ?</h1>

    <div class="photo-container">
        <img src=/home/jeff888/Images/Qui_suis-je/Avatar.png alt="Photo de Jean-François">
    </div>

    <p>
        Je m’appelle <span class="highlight">Jean-François</span>, et depuis plus de vingt ans, j’accompagne les personnes sur leur chemin de guérison et d’éveil. Mon parcours m’a conduit à explorer différentes disciplines pour offrir un soutien holistique, respectueux et bienveillant.
    </p>

    <h2>Mon Parcours</h2>

    <p>
        Mon aventure dans le domaine du bien-être et de la guérison a commencé il y a plus de deux décennies. Voici les principales disciplines que j’ai étudiées et pratiquées :
    </p>

    <ul class="benefits-list">
        <li><span class="highlight">Biomagnétiseur</span> : Technique complète de soins énergétiques qui consiste à <span class="highlight">nettoyer le corps de ses énergies usées</span> avant de le magnétiser par mon propre magnétisme. Cette approche permet une guérison plus efficace et durable, car elle évite la fragmentation et la dispersion des énergies usées.</li>
        <li><span class="highlight">Drainolymphologue</span> : Technique douce pour stimuler la circulation lymphatique et renforcer le système immunitaire.</li>
        <li><span class="highlight">Radiesthésiste et Radionicien</span> : Utilisation d’outils pour détecter et harmoniser les énergies subtiles.</li>
    </ul>

    <p>
        J’ai également approfondi mes connaissances en <span class="highlight">psychanalyse</span>, <span class="highlight">psychogénéalogie</span> et <span class="highlight">art-thérapie</span> à l’Institut Français de Psychanalyse Appliquée pendant près de cinq ans. Ces formations m’ont permis de mieux comprendre les liens entre le corps, l’esprit et les mémoires familiales.
    </p>

    <h2>Ma Formation en Reiki-Shamballa et Thérapies Holistiques</h2>

    <p>
        J’ai été formé par <span class="highlight">Mezaelle</span> et je suis aujourd’hui <span class="highlight">Maître Reiki-Shamballa</span> et <span class="highlight">thérapeute holistique</span>. Ces enseignements m’ont permis de développer une approche globale de la guérison, intégrant :
    </p>

    <ul class="benefits-list">
        <li>Le travail sur les <span class="highlight">chakras et les corps subtils</span>.</li>
        <li>L’utilisation des <span class="highlight">symboles sacrés</span> pour la guérison et la protection.</li>
        <li>L’accompagnement des personnes dans leur <span class="highlight">évolution spirituelle</span>.</li>
    </ul>

    <h2>Ma Philosophie</h2>

    <p>
        Mon approche est centrée sur <span class="highlight">l’écoute, le respect et la bienveillance</span>. Je crois profondément que chaque personne possède en elle les ressources nécessaires pour se guérir et s’épanouir. Mon rôle est de vous accompagner sur ce chemin, en vous offrant des outils et un espace sécurisé pour explorer vos potentiels.
    </p>

    <div class="quote">
        "Chaque âme est unique et porte en elle une lumière qui ne demande qu’à s’exprimer. Mon travail est de vous aider à retrouver cette lumière et à la laisser briller."
    </div>

    <h2>Ce que je Propose</h2>

    <p>
        À travers mes accompagnements, je propose :
    </p>

    <ul class="benefits-list">
        <li>Des <span class="highlight">soins énergétiques</span> pour rééquilibrer le corps et l’esprit.</li>
        <li>Des <span class="highlight">séances de Reiki-Shamballa</span> pour activer la guérison profonde.</li>
        <li>Un <span class="highlight">soutien holistique</span> pour vous aider à avancer sur votre chemin de vie.</li>
        <li>Des <span class="highlight">ateliers et méditations guidées</span> pour cultiver la paix intérieure.</li>
    </ul>

    <p class="conclusion">
        Mon plus grand bonheur est de voir les personnes que j’accompagne retrouver leur équilibre, leur joie et leur confiance en elles. Chaque pas vers la guérison est un pas vers la réalisation de soi, et je suis là pour vous soutenir dans cette aventure.
    </p>

    <p class="signature">Namasté Jeff</p>
</body>
</html>

