<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Méditation Guidée - Sceau de Metatron</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #5a4a42;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f6f0;
        }
        .carte-container {
            border: 2px solid #d4af37;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .carte-container::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: 1px solid #8b6b8b;
            border-radius: 8px;
            z-index: -1;
        }
        h2 {
            color: #8b6b8b;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        p {
            font-size: 14px;
            text-align: justify;
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #9d7b8f;
        }
        .image-container {
            text-align: center;
            margin: 15px 0;
        }
        .image-container img {
            max-width: 250px;
            height: auto;
        }
        .meditation-step {
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .duration {
            text-align: center;
            font-style: italic;
            color: #7a6a62;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="carte-container">
        <h2>Méditation Guidée : Sceau de Metatron</h2>

        <div class="image-container">
            <img src=/home/jeff888/Images/Méditations/Sceau_de_Metatron/Sceau_de_Metatron.png alt="Sceau de Metatron avec ailes dorées et lumière violette">
        </div>

        <p class="duration">Durée : 10 minutes</p>

        <p>
            Installez-vous confortablement, le dos droit et les mains posées sur les genoux. Fermez les yeux et prenez trois respirations profondes pour vous centrer.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 1 :</span> Visualisez le <span class="highlight">Sceau de Metatron</span> devant vous. Concentrez-vous sur le <span class="highlight">point central</span>, comme un portal de lumière violette.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 2 :</span> Imaginez que ce point s'illumine et grandit, remplissant tout votre champ de vision. Laissez cette lumière apaisante pénétrer votre esprit.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 3 :</span> Observez les formes géométriques sacrées qui rayonnent autour du point central. Chaque ligne est une vibration d'harmonie et d'équilibre.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 4 :</span> Ressentez l'énergie du Sceau envelopper votre corps et votre esprit, comme une protection divine. Les ailes dorées symbolisent la guidance et l'élévation.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 5 :</span> À chaque inspiration, absorbez cette lumière violette. À chaque expiration, libérez les tensions et les pensées superflues.
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 6 :</span> Répétez mentalement : "<em>Je suis aligné avec la géométrie sacrée de l'univers, en harmonie avec le divin.</em>"
        </p>

        <p class="meditation-step">
            <span class="highlight">Étape 7 :</span> Terminez en remerciant cette énergie. Ouvrez doucement les yeux en gardant cette sensation de paix et de connexion.
        </p>

        <p>
            <em>Cette méditation aide à clarifier l'esprit, renforcer l'intuition et se connecter à une guidance supérieure.</em>
        </p>
    </div>
</body>
</html>

